<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/memory/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/memory/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/memory/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/memory/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/memory/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/memory/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/memory/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879  (function(modules) &amp;#123;    // 缓存对象    var insta">
<meta name="keywords" content="frontend">
<meta property="og:type" content="article">
<meta property="og:title" content="分析babel的输出">
<meta property="og:url" content="http://yoursite.com/2019/08/09/babelOut/index.html">
<meta property="og:site_name" content="fox的博客">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879  (function(modules) &amp;#123;    // 缓存对象    var insta">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/FoxDaxian/FoxDaxian.github.io/master/assets/picgo/20190809213447.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FoxDaxian/FoxDaxian.github.io/master/assets/picgo/20190809215548.png">
<meta property="og:updated_time" content="2021-05-09T23:37:00.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分析babel的输出">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879  (function(modules) &amp;#123;    // 缓存对象    var insta">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FoxDaxian/FoxDaxian.github.io/master/assets/picgo/20190809213447.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/09/babelOut/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分析babel的输出 | fox的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/memory/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fox的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">github地址 -> https://github.com/FoxDaxian</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/memory/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/memory/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/memory/2019/08/09/babelOut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FoxDaxian">
      <meta itemprop="description" content="遇到好玩的，稀奇的，新鲜的，记录下来，分享出去。">
      <meta itemprop="image" content="/memory/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fox的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分析babel的输出

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-09 12:00:00" itemprop="dateCreated datePublished" datetime="2019-08-09T12:00:00+00:00">2019-08-09</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-05-09 23:37:00" itemprop="dateModified" datetime="2021-05-09T23:37:00+00:00">2021-05-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/memory/categories/解析/" itemprop="url" rel="index"><span itemprop="name">解析</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">modules</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 缓存对象</span></span><br><span class="line">    <span class="keyword">var</span> installedModules = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// require方法</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__webpack_require__</span>(<span class="params">moduleId</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 是否命中缓存</span></span><br><span class="line">        <span class="keyword">if</span> (installedModules[moduleId]) &#123;</span><br><span class="line">            <span class="keyword">return</span> installedModules[moduleId].exports;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 新建 + 缓存</span></span><br><span class="line">        <span class="keyword">var</span> <span class="built_in">module</span> = (installedModules[moduleId] = &#123;</span><br><span class="line">            i: moduleId,</span><br><span class="line">            l: <span class="literal">false</span>,</span><br><span class="line">            exports: &#123;&#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行module方法</span></span><br><span class="line">        modules[moduleId].call(</span><br><span class="line">            <span class="built_in">module</span>.exports,</span><br><span class="line">            <span class="built_in">module</span>,</span><br><span class="line">            <span class="built_in">module</span>.exports,</span><br><span class="line">            __webpack_require__</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 标志是否已加载模块，之后缓存里会走</span></span><br><span class="line">        <span class="built_in">module</span>.l = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// expose the modules object (__webpack_modules__)</span></span><br><span class="line">    __webpack_require__.m = modules;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// expose the module cache</span></span><br><span class="line">    __webpack_require__.c = installedModules;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置commonjs导出的对象上的a的值</span></span><br><span class="line">    __webpack_require__.d = <span class="function"><span class="keyword">function</span>(<span class="params">exports, name, getter</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!__webpack_require__._hasOwnProperty(exports, name)) &#123;</span><br><span class="line">            <span class="comment">// 利用 getter 可以通过a获取到module的值</span></span><br><span class="line">            <span class="built_in">Object</span>.defineProperty(exports, name, &#123;</span><br><span class="line">                enumerable: <span class="literal">true</span>,</span><br><span class="line">                <span class="keyword">get</span>: getter</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // 定义 __esModule 标志</span><br><span class="line">    __webpack_require__.r = function(exports) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">Symbol</span> !== <span class="string">'undefined'</span> &amp;&amp; <span class="built_in">Symbol</span>.toStringTag) &#123;</span><br><span class="line">            <span class="built_in">Object</span>.defineProperty(exports, <span class="built_in">Symbol</span>.toStringTag, &#123;</span><br><span class="line">                value: <span class="string">'Module'</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(exports, <span class="string">'__esModule'</span>, &#123;<span class="attr">value</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 适配commonjs规范</span></span><br><span class="line">    <span class="comment">// 导出的为 require.a =&gt; 执行 getter函数 获得导出的内容</span></span><br><span class="line">    __webpack_require__.n = <span class="function"><span class="keyword">function</span>(<span class="params">module</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> getter =</span><br><span class="line">            <span class="built_in">module</span> &amp;&amp; <span class="built_in">module</span>.__esModule</span><br><span class="line">                ? <span class="function"><span class="keyword">function</span> <span class="title">getDefault</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                      <span class="keyword">return</span> <span class="built_in">module</span>[<span class="string">'default'</span>];</span><br><span class="line">                  &#125;</span><br><span class="line">                : <span class="function"><span class="keyword">function</span> <span class="title">getModuleExports</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                      <span class="keyword">return</span> <span class="built_in">module</span>;</span><br><span class="line">                  &#125;;</span><br><span class="line">        __webpack_require__.d(getter, <span class="string">'a'</span>, getter);</span><br><span class="line">        <span class="keyword">return</span> getter;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Object.prototype.hasOwnProperty.call</span></span><br><span class="line">    __webpack_require__._hasOwnProperty = <span class="function"><span class="keyword">function</span>(<span class="params">object, property</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.hasOwnProperty.call(object, property);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>概述下上面打包后的代码，是一个立即执行函数，接受的参数是一个对象，对象的key为引入的模块路径，对应的value为导出的内容，不过babel会根据ejs or cjs来进行不同的适配导出。<br>iife函数内为：</p>
<ol>
<li>installedModules 闭包环境缓存模块对象</li>
<li><strong>webpack_require</strong> 变种的require方法</li>
<li><strong>webpack_require</strong>.d 适配commonjs的转换方法</li>
<li><strong>webpack_require</strong>.r 给babel转换的es6模块增加标志，也就是通过该方法来设置区分ejs 和 cjs的标志</li>
<li><em>_webpack_require</em>.n 根据 __esModule 导出</li>
</ol>
<p>举例说明:</p>
<p>我们有以下几个文件，内容都很简单。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// es6.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    type: <span class="string">'esjs'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// commonjs.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    type: <span class="string">'commonjs'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> es6 <span class="keyword">from</span> <span class="string">'./es6'</span>;</span><br><span class="line"><span class="keyword">import</span> conmon <span class="keyword">from</span> <span class="string">'./commonjs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">require</span>(<span class="string">'./es6'</span>));</span><br><span class="line"><span class="built_in">console</span>.log(es6, <span class="string">'import来的'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">require</span>(<span class="string">'./commonjs'</span>));</span><br><span class="line"><span class="built_in">console</span>.log(conmon, <span class="string">'import来的'</span>);</span><br></pre></td></tr></table></figure>

<p>通过webpack打包后的输出内容我们只取上面iife函数的参数部分，并去掉eval来提升可读性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bundle.js</span></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">modules</span>)</span>&#123;</span><br><span class="line"><span class="comment">// ******</span></span><br><span class="line"><span class="comment">// 巴拉巴拉</span></span><br><span class="line"><span class="comment">// ******</span></span><br><span class="line">    <span class="comment">// Load entry module and return exports</span></span><br><span class="line">    <span class="keyword">return</span> __webpack_require__((__webpack_require__.s = <span class="string">'./index.js'</span>));</span><br><span class="line">&#125;)(&#123;</span><br><span class="line">    <span class="string">'./commonjs.js'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, exports</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">module</span>.exports = &#123;<span class="attr">type</span>: <span class="string">'commonjs'</span>&#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'./es6.js'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">        __webpack_require__.r(__webpack_exports__);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 相当于 module.exports.default，这就是为什么我们require的时候，需要加上 .default</span></span><br><span class="line">        __webpack_exports__[<span class="string">'default'</span>] = &#123;</span><br><span class="line">            type: <span class="string">'esjs'</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'./index.js'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">        __webpack_require__.r(__webpack_exports__);</span><br><span class="line">        <span class="keyword">var</span> es6FromImport = __webpack_require__(<span class="string">'./es6.js'</span>);</span><br><span class="line">        <span class="keyword">var</span> commonjsFromImport = __webpack_require__(</span><br><span class="line">            <span class="string">'./commonjs.js'</span></span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">var</span> commonjsFromImport_default = __webpack_require__.n(</span><br><span class="line">            commonjsFromImport</span><br><span class="line">        );</span><br><span class="line">        <span class="built_in">console</span>.log(__webpack_require__(<span class="string">'./es6.js'</span>));</span><br><span class="line">        <span class="built_in">console</span>.log(es6FromImport[<span class="string">'default'</span>], <span class="string">'import来的'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(__webpack_require__(<span class="string">'./commonjs.js'</span>));</span><br><span class="line">        <span class="built_in">console</span>.log(</span><br><span class="line">            commonjsFromImport_default.a,</span><br><span class="line">            <span class="string">'import来的'</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>一点点分析，从入口开始 =&gt; <strong>webpack_require</strong>(‘./index.js’)<br>首先会查看是否命中缓存，如果命中，那理所当然直接返回，否则进行新建 + 缓存的操作，边边角角直接略过，咱们看下面这个方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 新建</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = (installedModules[moduleId] = &#123;</span><br><span class="line">    i: moduleId,</span><br><span class="line">    l: <span class="literal">false</span>,</span><br><span class="line">    exports: &#123;&#125; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 赋值</span></span><br><span class="line">modules[moduleId].call(</span><br><span class="line">    <span class="built_in">module</span>.exports,</span><br><span class="line">    <span class="built_in">module</span>,</span><br><span class="line">    <span class="built_in">module</span>.exports,</span><br><span class="line">    __webpack_require__</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br></pre></td></tr></table></figure>

<p>首先新建，并创建默认的导出对象，这也就说明了为什么文件没有导出，默认是{}的问题，然后，利用call传递函数执行上下文环境，并传入module, module.exports, <strong>webpack_require</strong> 参数，最后return了module中的exports的值。</p>
<p>来看关键的赋值这一步。<br>针对es6js，因为你是export default，所以babel会增加一个__esModule变量，进行ejs的标识，因为我们导出的时候，会根据ejs规范，导出得对象赋值到default上，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 赋值 __esModule</span></span><br><span class="line">__webpack_require__.r(__webpack_exports__);</span><br><span class="line">__webpack_exports__[<span class="string">'default'</span>] = &#123;</span><br><span class="line">    type: <span class="string">'esjs'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当我们使用ejs规范import的时候，babel会进行default的读取，所以我们可以直接获取到我们想要的值，然后如果你使用require的话，babel会按照commonjs直接进行读取，所以会导致我们需要 .default 才能拿到我们真正想要的值，结果如下</p>
<p><img src="https://raw.githubusercontent.com/FoxDaxian/FoxDaxian.github.io/master/assets/picgo/20190809213447.png" alt></p>
<p>针对cjs，由于使用cjs规范，所以我们的导出是不涉及default的，即</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123; <span class="attr">type</span>: <span class="string">'commonjs'</span> &#125;</span><br></pre></td></tr></table></figure>

<p>其实我们直接导出即可，因为 <strong>webpack_require</strong> 的返回值就是 module.exports。<br>不过打包后的代码用 <strong>webpack_require</strong>.n 对commonjs的导出做了处理，判断是否为 es6 规范的导出，如果是那么导出default，不是直接导出module.exports，然后使用 getter 设置返回函数的a属性，获取a属性即返回cjs module的导出，猜测这是对es6 import的统一处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// require</span></span><br><span class="line"><span class="keyword">var</span> commonjsFromImport = __webpack_require__(<span class="string">'./commonjs.js'</span>);</span><br><span class="line"><span class="comment">// 设置getter</span></span><br><span class="line"><span class="keyword">var</span> commonjsFromImport_default = __webpack_require__.n(commonjsFromImport);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(commonjsFromImport_default.a, <span class="string">'import来的'</span>);</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://raw.githubusercontent.com/FoxDaxian/FoxDaxian.github.io/master/assets/picgo/20190809215548.png" alt></p>
<h3 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h3><p>require 对 ejs 规范的导出不是很友好，换句话说，考虑的很单一，所以会有default的问题<br>import 适配的 ejs 和 cjs，会根据 __esModule 进行导出的判断，返回使用者真正想要的</p>
<p>不过进步一认证，发现如果是ejs的导出，会直接导出<strong>webpack_export</strong>[‘default’]，也就是 module.export.defualt，看起来不需要处理 __esModule 的请求，暂时还不清楚到底是怎么回事。有缘窃听下回分解吧。</p>
<p>具体babel是怎么解析的，暂时不涉及，只分析结果，得出一点点结论。</p>
<h4 id="小提示"><a href="#小提示" class="headerlink" title="小提示"></a>小提示</h4><p>类似这种的代码 (0, foo.bar)() 相当于 foo.bar.call(winodw|global|this)  改变执行时的上下文环境</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/memory/tags/frontend/" rel="tag"># frontend</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/memory/2019/08/05/regReplace/" rel="next" title="string.prototype.replace 特殊符号">
                <i class="fa fa-chevron-left"></i> string.prototype.replace 特殊符号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/memory/2021/05/09/wxminiPrograme/" rel="prev" title="微信小程序简析">
                微信小程序简析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FoxDaxian</p>
              <div class="site-description motion-element" itemprop="description">遇到好玩的，稀奇的，新鲜的，记录下来，分享出去。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/memory/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单总结"><span class="nav-number">1.</span> <span class="nav-text">简单总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小提示"><span class="nav-number">1.1.</span> <span class="nav-text">小提示</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FoxDaxian</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/memory/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/memory/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/memory/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/memory/js/utils.js?v=7.2.0"></script>

  <script src="/memory/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/memory/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/memory/js/scrollspy.js?v=7.2.0"></script>
<script src="/memory/js/post-details.js?v=7.2.0"></script>



  


  <script src="/memory/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
