<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/memory/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/memory/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/memory/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/memory/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/memory/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/memory/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/memory/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="由于webpack底层使用Tapable创建和执行钩子，所以也大致了解下tapable的原理 Tapable使用es6语法翻新了一遍，目前都是基于类的方式编写的。我们先看下目录结构： 我们其实主要看Hook.js和HookCodeFactory.js就够了，其他的基本都是大同小异的，都是依赖于这两个基类，然后扩展Hook的compile方法和HookCodeFactory的content方法，下面">
<meta name="keywords" content="frontend">
<meta property="og:type" content="article">
<meta property="og:title" content="tapable简析">
<meta property="og:url" content="http://yoursite.com/2021/05/09/tapable/index.html">
<meta property="og:site_name" content="fox的博客">
<meta property="og:description" content="由于webpack底层使用Tapable创建和执行钩子，所以也大致了解下tapable的原理 Tapable使用es6语法翻新了一遍，目前都是基于类的方式编写的。我们先看下目录结构： 我们其实主要看Hook.js和HookCodeFactory.js就够了，其他的基本都是大同小异的，都是依赖于这两个基类，然后扩展Hook的compile方法和HookCodeFactory的content方法，下面">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/FoxDaxian/FoxDaxian.github.io/blob/master/assets/08_tapable/contentTree.png?raw=true">
<meta property="og:updated_time" content="2021-05-09T23:37:00.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tapable简析">
<meta name="twitter:description" content="由于webpack底层使用Tapable创建和执行钩子，所以也大致了解下tapable的原理 Tapable使用es6语法翻新了一遍，目前都是基于类的方式编写的。我们先看下目录结构： 我们其实主要看Hook.js和HookCodeFactory.js就够了，其他的基本都是大同小异的，都是依赖于这两个基类，然后扩展Hook的compile方法和HookCodeFactory的content方法，下面">
<meta name="twitter:image" content="https://github.com/FoxDaxian/FoxDaxian.github.io/blob/master/assets/08_tapable/contentTree.png?raw=true">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/05/09/tapable/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tapable简析 | fox的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/memory/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fox的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">github地址 -> https://github.com/FoxDaxian</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/memory/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/memory/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/memory/2021/05/09/tapable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FoxDaxian">
      <meta itemprop="description" content="遇到好玩的，稀奇的，新鲜的，记录下来，分享出去。">
      <meta itemprop="image" content="/memory/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fox的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tapable简析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-05-09 23:37:00" itemprop="dateCreated datePublished" datetime="2021-05-09T23:37:00+00:00">2021-05-09</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/memory/categories/原理/" itemprop="url" rel="index"><span itemprop="name">原理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于webpack底层使用Tapable创建和执行钩子，所以也大致了解下tapable的原理</p>
<p>Tapable使用es6语法翻新了一遍，目前都是基于类的方式编写的。我们先看下目录结构：</p>
<p><img src="https://github.com/FoxDaxian/FoxDaxian.github.io/blob/master/assets/08_tapable/contentTree.png?raw=true" alt="alt"><br>我们其实主要看<em>Hook.js</em>和<em>HookCodeFactory.js</em>就够了，其他的基本都是大同小异的，都是依赖于这两个基类，然后扩展Hook的compile方法和HookCodeFactory的content方法，下面直接上代码。<br>因为几乎是大同小异，所以我们这里以最简单的SyncHook为实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"><span class="comment">// 基类</span></span><br><span class="line"><span class="keyword">const</span> Hook = <span class="built_in">require</span>(<span class="string">"./Hook"</span>);</span><br><span class="line"><span class="keyword">const</span> HookCodeFactory = <span class="built_in">require</span>(<span class="string">"./HookCodeFactory"</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SyncHookCodeFactory</span> <span class="keyword">extends</span> <span class="title">HookCodeFactory</span> </span>&#123;</span><br><span class="line">	content(&#123; onError, onResult, onDone, rethrowIfPossible &#125;) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.callTapsSeries(&#123;</span><br><span class="line">			onError: <span class="function">(<span class="params">i, err</span>) =&gt;</span> onError(err),</span><br><span class="line">			onDone,</span><br><span class="line">			rethrowIfPossible</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> factory = <span class="keyword">new</span> SyncHookCodeFactory();</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SyncHook</span> <span class="keyword">extends</span> <span class="title">Hook</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 未提供的方法直接抛出异常提示</span></span><br><span class="line">	tapAsync() &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"tapAsync is not supported on a SyncHook"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tapPromise() &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"tapPromise is not supported on a SyncHook"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 为调用方法call、callAsync、promise提供依赖</span></span><br><span class="line">	compile(options) &#123;</span><br><span class="line">		factory.setup(<span class="keyword">this</span>, options);</span><br><span class="line">		<span class="keyword">return</span> factory.create(options);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = SyncHook;</span><br></pre></td></tr></table></figure>

<p>正如上面的代码所以，直观来看就是集成了两个基类，然后导出钩子函数，先从Hook说起：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> util = <span class="built_in">require</span>(<span class="string">"util"</span>);</span><br><span class="line"><span class="comment">//  抛出警告</span></span><br><span class="line"><span class="keyword">const</span> deprecateContext = util.deprecate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line"><span class="string">"Hook.context is deprecated and will be removed"</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hook</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(args = []) &#123;</span><br><span class="line">        <span class="comment">// 参数们</span></span><br><span class="line">		<span class="keyword">this</span>._args = args;</span><br><span class="line">        <span class="comment">// 类似监听模式下的队列</span></span><br><span class="line">		<span class="keyword">this</span>.taps = [];</span><br><span class="line">        <span class="comment">// 拦截器</span></span><br><span class="line">		<span class="keyword">this</span>.interceptors = [];</span><br><span class="line">        <span class="comment">// 初始化相关调用方法</span></span><br><span class="line">		<span class="keyword">this</span>.call = <span class="keyword">this</span>._call;</span><br><span class="line">		<span class="keyword">this</span>.promise = <span class="keyword">this</span>._promise;</span><br><span class="line">		<span class="keyword">this</span>.callAsync = <span class="keyword">this</span>._callAsync;</span><br><span class="line">        <span class="comment">// 自定义的方法队列</span></span><br><span class="line">		<span class="keyword">this</span>._x = <span class="literal">undefined</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	compile(options) &#123;</span><br><span class="line">        <span class="comment">// 必须重写compile方法</span></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Abstract: should be overriden"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 用于创建相关调用方法的私有方法</span></span><br><span class="line">	_createCall(type) &#123;</span><br><span class="line">        <span class="comment">// 被重写的compile方法</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.compile(&#123;</span><br><span class="line">			taps: <span class="keyword">this</span>.taps,</span><br><span class="line">			interceptors: <span class="keyword">this</span>.interceptors,</span><br><span class="line">			args: <span class="keyword">this</span>._args,</span><br><span class="line">			type: type</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_tap(type, options, fn) &#123;</span><br><span class="line">        <span class="comment">//   参数处理</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> options === <span class="string">"string"</span>) &#123;</span><br><span class="line">			options = &#123;</span><br><span class="line">				name: options</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> options !== <span class="string">"object"</span> || options === <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Invalid tap options"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> options.name !== <span class="string">"string"</span> || options.name === <span class="string">""</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Missing name for tap"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> options.context !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">			deprecateContext();</span><br><span class="line">		&#125;</span><br><span class="line">		options = <span class="built_in">Object</span>.assign(&#123; type, fn &#125;, options);</span><br><span class="line">        <span class="comment">// 拦截器</span></span><br><span class="line">		options = <span class="keyword">this</span>._runRegisterInterceptors(options);</span><br><span class="line">		<span class="keyword">this</span>._insert(options);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tap(options, fn) &#123;</span><br><span class="line">		<span class="keyword">this</span>._tap(<span class="string">"sync"</span>, options, fn);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tapAsync(options, fn) &#123;</span><br><span class="line">		<span class="keyword">this</span>._tap(<span class="string">"async"</span>, options, fn);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tapPromise(options, fn) &#123;</span><br><span class="line">		<span class="keyword">this</span>._tap(<span class="string">"promise"</span>, options, fn);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 拦截器</span></span><br><span class="line">	_runRegisterInterceptors(options) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> interceptor <span class="keyword">of</span> <span class="keyword">this</span>.interceptors) &#123;</span><br><span class="line">			<span class="keyword">if</span> (interceptor.register) &#123;</span><br><span class="line">				<span class="keyword">const</span> newOptions = interceptor.register(options);</span><br><span class="line">				<span class="keyword">if</span> (newOptions !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">					options = newOptions;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> options;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	withOptions(options) &#123;</span><br><span class="line">		<span class="keyword">const</span> mergeOptions = <span class="function"><span class="params">opt</span> =&gt;</span></span><br><span class="line">			<span class="built_in">Object</span>.assign(&#123;&#125;, options, <span class="keyword">typeof</span> opt === <span class="string">"string"</span> ? &#123; <span class="attr">name</span>: opt &#125; : opt);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Prevent creating endless prototype chains</span></span><br><span class="line">		options = <span class="built_in">Object</span>.assign(&#123;&#125;, options, <span class="keyword">this</span>._withOptions);</span><br><span class="line">		<span class="keyword">const</span> base = <span class="keyword">this</span>._withOptionsBase || <span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">const</span> newHook = <span class="built_in">Object</span>.create(base);</span><br><span class="line"></span><br><span class="line">		newHook.tap = <span class="function">(<span class="params">opt, fn</span>) =&gt;</span> base.tap(mergeOptions(opt), fn);</span><br><span class="line">		newHook.tapAsync = <span class="function">(<span class="params">opt, fn</span>) =&gt;</span> base.tapAsync(mergeOptions(opt), fn);</span><br><span class="line">		newHook.tapPromise = <span class="function">(<span class="params">opt, fn</span>) =&gt;</span> base.tapPromise(mergeOptions(opt), fn);</span><br><span class="line">		newHook._withOptions = options;</span><br><span class="line">		newHook._withOptionsBase = base;</span><br><span class="line">		<span class="keyword">return</span> newHook;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	isUsed() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.taps.length &gt; <span class="number">0</span> || <span class="keyword">this</span>.interceptors.length &gt; <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	intercept(interceptor) &#123;</span><br><span class="line">		<span class="keyword">this</span>._resetCompilation();</span><br><span class="line">		<span class="keyword">this</span>.interceptors.push(<span class="built_in">Object</span>.assign(&#123;&#125;, interceptor));</span><br><span class="line">		<span class="keyword">if</span> (interceptor.register) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.taps.length; i++) &#123;</span><br><span class="line">				<span class="keyword">this</span>.taps[i] = interceptor.register(<span class="keyword">this</span>.taps[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_resetCompilation() &#123;</span><br><span class="line">		<span class="keyword">this</span>.call = <span class="keyword">this</span>._call;</span><br><span class="line">		<span class="keyword">this</span>.callAsync = <span class="keyword">this</span>._callAsync;</span><br><span class="line">		<span class="keyword">this</span>.promise = <span class="keyword">this</span>._promise;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_insert(item) &#123;</span><br><span class="line">		<span class="keyword">this</span>._resetCompilation();</span><br><span class="line">		<span class="keyword">let</span> before;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> item.before === <span class="string">"string"</span>) &#123;</span><br><span class="line">			before = <span class="keyword">new</span> <span class="built_in">Set</span>([item.before]);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(item.before)) &#123;</span><br><span class="line">			before = <span class="keyword">new</span> <span class="built_in">Set</span>(item.before);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">let</span> stage = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> item.stage === <span class="string">"number"</span>) &#123;</span><br><span class="line">			stage = item.stage;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">let</span> i = <span class="keyword">this</span>.taps.length;</span><br><span class="line">		<span class="keyword">while</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			i--;</span><br><span class="line">			<span class="keyword">const</span> x = <span class="keyword">this</span>.taps[i];</span><br><span class="line">			<span class="keyword">this</span>.taps[i + <span class="number">1</span>] = x;</span><br><span class="line">			<span class="keyword">const</span> xStage = x.stage || <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (before) &#123;</span><br><span class="line">				<span class="keyword">if</span> (before.has(x.name)) &#123;</span><br><span class="line">					before.delete(x.name);</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (before.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (xStage &gt; stage) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			i++;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.taps[i] = item;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCompileDelegate</span>(<span class="params">name, type</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">lazyCompileHook</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>[name] = <span class="keyword">this</span>._createCall(type);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>[name](...args);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperties(Hook.prototype, &#123;</span><br><span class="line">	_call: &#123;</span><br><span class="line">		value: createCompileDelegate(<span class="string">"call"</span>, <span class="string">"sync"</span>),</span><br><span class="line">		configurable: <span class="literal">true</span>,</span><br><span class="line">		writable: <span class="literal">true</span></span><br><span class="line">	&#125;,</span><br><span class="line">	_callAsync: &#123;</span><br><span class="line">		value: createCompileDelegate(<span class="string">"callAsync"</span>, <span class="string">"async"</span>),</span><br><span class="line">		configurable: <span class="literal">true</span>,</span><br><span class="line">		writable: <span class="literal">true</span></span><br><span class="line">	&#125;,</span><br><span class="line">	_promise: &#123;</span><br><span class="line">		value: createCompileDelegate(<span class="string">"promise"</span>, <span class="string">"promise"</span>),</span><br><span class="line">		configurable: <span class="literal">true</span>,</span><br><span class="line">		writable: <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Hook;</span><br></pre></td></tr></table></figure>

<p>我们需要用tap、tapAsync、tapPromise往队列中添加函数，然后使用call来调用，不过call会根据不同类型的钩子产出不同的函数，这也是tapable做的优化，而这些函数的产出这来自HookCodeFactory：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HookCodeFactory</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(config) &#123;</span><br><span class="line">		<span class="keyword">this</span>.config = config;</span><br><span class="line">		<span class="keyword">this</span>.options = <span class="literal">undefined</span>;</span><br><span class="line">		<span class="keyword">this</span>._args = <span class="literal">undefined</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 创建相关的方法体，对不同的type进行判断</span></span><br><span class="line">    <span class="comment">// Fcuntion接受任意个参数，除最后一个，之前的都是函数的形参</span></span><br><span class="line">	create(options) &#123;</span><br><span class="line">		<span class="keyword">this</span>.init(options);</span><br><span class="line">		<span class="keyword">let</span> fn;</span><br><span class="line">		<span class="keyword">switch</span> (<span class="keyword">this</span>.options.type) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"sync"</span>:</span><br><span class="line">				fn = <span class="keyword">new</span> <span class="built_in">Function</span>(</span><br><span class="line">					<span class="keyword">this</span>.args(),</span><br><span class="line">					<span class="string">'"use strict";\n'</span> +</span><br><span class="line">						<span class="keyword">this</span>.header() +</span><br><span class="line">						<span class="keyword">this</span>.content(&#123;</span><br><span class="line">							onError: <span class="function"><span class="params">err</span> =&gt;</span> <span class="string">`throw <span class="subst">$&#123;err&#125;</span>;\n`</span>,</span><br><span class="line">							onResult: <span class="function"><span class="params">result</span> =&gt;</span> <span class="string">`return <span class="subst">$&#123;result&#125;</span>;\n`</span>,</span><br><span class="line">							onDone: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">								<span class="built_in">console</span>.log(<span class="string">'完成函数'</span>);</span><br><span class="line">							&#125;,</span><br><span class="line">							rethrowIfPossible: <span class="literal">true</span></span><br><span class="line">						&#125;)</span><br><span class="line">				);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"async"</span>:</span><br><span class="line">				fn = <span class="keyword">new</span> <span class="built_in">Function</span>(</span><br><span class="line">					<span class="keyword">this</span>.args(&#123;</span><br><span class="line">						after: <span class="string">"_callback"</span></span><br><span class="line">					&#125;),</span><br><span class="line">					<span class="string">'"use strict";\n'</span> +</span><br><span class="line">						<span class="keyword">this</span>.header() +</span><br><span class="line">						<span class="keyword">this</span>.content(&#123;</span><br><span class="line">							onError: <span class="function"><span class="params">err</span> =&gt;</span> <span class="string">`_callback(<span class="subst">$&#123;err&#125;</span>);\n`</span>,</span><br><span class="line">							onResult: <span class="function"><span class="params">result</span> =&gt;</span> <span class="string">`_callback(null, <span class="subst">$&#123;result&#125;</span>);\n`</span>,</span><br><span class="line">							onDone: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">"_callback();\n"</span></span><br><span class="line">						&#125;)</span><br><span class="line">				);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"promise"</span>:</span><br><span class="line">				<span class="keyword">let</span> code = <span class="string">""</span>;</span><br><span class="line">				code += <span class="string">'"use strict";\n'</span>;</span><br><span class="line">				code += <span class="string">"return new Promise((_resolve, _reject) =&gt; &#123;\n"</span>;</span><br><span class="line">				code += <span class="string">"var _sync = true;\n"</span>;</span><br><span class="line">				code += <span class="keyword">this</span>.header();</span><br><span class="line">				code += <span class="keyword">this</span>.content(&#123;</span><br><span class="line">					onError: <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">						<span class="keyword">let</span> code = <span class="string">""</span>;</span><br><span class="line">						code += <span class="string">"if(_sync)\n"</span>;</span><br><span class="line">						code += <span class="string">`_resolve(Promise.resolve().then(() =&gt; &#123; throw <span class="subst">$&#123;err&#125;</span>; &#125;));\n`</span>;</span><br><span class="line">						code += <span class="string">"else\n"</span>;</span><br><span class="line">						code += <span class="string">`_reject(<span class="subst">$&#123;err&#125;</span>);\n`</span>;</span><br><span class="line">						<span class="keyword">return</span> code;</span><br><span class="line">					&#125;,</span><br><span class="line">					onResult: <span class="function"><span class="params">result</span> =&gt;</span> <span class="string">`_resolve(<span class="subst">$&#123;result&#125;</span>);\n`</span>,</span><br><span class="line">					onDone: <span class="function"><span class="params">()</span> =&gt;</span> <span class="string">"_resolve();\n"</span></span><br><span class="line">				&#125;);</span><br><span class="line">				code += <span class="string">"_sync = false;\n"</span>;</span><br><span class="line">				code += <span class="string">"&#125;);\n"</span>;</span><br><span class="line">				fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="keyword">this</span>.args(), code);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.deinit();</span><br><span class="line">		<span class="keyword">return</span> fn;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 设置Hook中的_x变量</span></span><br><span class="line">	setup(instance, options) &#123;</span><br><span class="line">		instance._x = options.taps.map(<span class="function"><span class="params">t</span> =&gt;</span> t.fn);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * @param &#123;&#123; type: "sync" | "promise" | "async", taps: Array&lt;Tap&gt;, interceptors: Array&lt;Interceptor&gt; &#125;&#125; options</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	init(options) &#123;</span><br><span class="line">		<span class="keyword">this</span>.options = options;</span><br><span class="line">		<span class="keyword">this</span>._args = options.args.slice();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	deinit() &#123;</span><br><span class="line">		<span class="keyword">this</span>.options = <span class="literal">undefined</span>;</span><br><span class="line">		<span class="keyword">this</span>._args = <span class="literal">undefined</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 创建函数顶部内容</span></span><br><span class="line">	header() &#123;</span><br><span class="line">		<span class="keyword">let</span> code = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.needContext()) &#123;</span><br><span class="line">			code += <span class="string">"var _context = &#123;&#125;;\n"</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			code += <span class="string">"var _context;\n"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		code += <span class="string">"var _x = this._x;\n"</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.options.interceptors.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			code += <span class="string">"var _taps = this.taps;\n"</span>;</span><br><span class="line">			code += <span class="string">"var _interceptors = this.interceptors;\n"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.options.interceptors.length; i++) &#123;</span><br><span class="line">			<span class="keyword">const</span> interceptor = <span class="keyword">this</span>.options.interceptors[i];</span><br><span class="line">			<span class="keyword">if</span> (interceptor.call) &#123;</span><br><span class="line">				code += <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.getInterceptor(i)&#125;</span>.call(<span class="subst">$&#123;<span class="keyword">this</span>.args(&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">					before: interceptor.context ? <span class="string">"_context"</span> : <span class="literal">undefined</span></span></span></span><br><span class="line"><span class="string"><span class="subst">				&#125;</span>)&#125;);\n`</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> code;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	needContext() &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> tap <span class="keyword">of</span> <span class="keyword">this</span>.options.taps) <span class="keyword">if</span> (tap.context) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	callTap(tapIndex, &#123; onError, onResult, onDone, rethrowIfPossible &#125;) &#123;</span><br><span class="line">		<span class="keyword">let</span> code = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">let</span> hasTapCached = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.options.interceptors.length; i++) &#123;</span><br><span class="line">			<span class="keyword">const</span> interceptor = <span class="keyword">this</span>.options.interceptors[i];</span><br><span class="line">			<span class="keyword">if</span> (interceptor.tap) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!hasTapCached) &#123;</span><br><span class="line">					code += <span class="string">`var _tap<span class="subst">$&#123;tapIndex&#125;</span> = <span class="subst">$&#123;<span class="keyword">this</span>.getTap(tapIndex)&#125;</span>;\n`</span>;</span><br><span class="line">					hasTapCached = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				code += <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.getInterceptor(i)&#125;</span>.tap(<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">					interceptor.context ? <span class="string">"_context, "</span> : <span class="string">""</span></span></span></span><br><span class="line"><span class="string"><span class="subst">				&#125;</span>_tap<span class="subst">$&#123;tapIndex&#125;</span>);\n`</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		code += <span class="string">`var _fn<span class="subst">$&#123;tapIndex&#125;</span> = <span class="subst">$&#123;<span class="keyword">this</span>.getTapFn(tapIndex)&#125;</span>;\n`</span>;</span><br><span class="line">		<span class="keyword">const</span> tap = <span class="keyword">this</span>.options.taps[tapIndex];</span><br><span class="line">		<span class="keyword">switch</span> (tap.type) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"sync"</span>:</span><br><span class="line">				<span class="keyword">if</span> (!rethrowIfPossible) &#123;</span><br><span class="line">					code += <span class="string">`var _hasError<span class="subst">$&#123;tapIndex&#125;</span> = false;\n`</span>;</span><br><span class="line">					code += <span class="string">"try &#123;\n"</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (onResult) &#123;</span><br><span class="line">					code += <span class="string">`var _result<span class="subst">$&#123;tapIndex&#125;</span> = _fn<span class="subst">$&#123;tapIndex&#125;</span>(<span class="subst">$&#123;<span class="keyword">this</span>.args(&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">						before: tap.context ? <span class="string">"_context"</span> : <span class="literal">undefined</span></span></span></span><br><span class="line"><span class="string"><span class="subst">					&#125;</span>)&#125;);\n`</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					code += <span class="string">`_fn<span class="subst">$&#123;tapIndex&#125;</span>(<span class="subst">$&#123;<span class="keyword">this</span>.args(&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">						before: tap.context ? <span class="string">"_context"</span> : <span class="literal">undefined</span></span></span></span><br><span class="line"><span class="string"><span class="subst">					&#125;</span>)&#125;);\n`</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (!rethrowIfPossible) &#123;</span><br><span class="line">					code += <span class="string">"&#125; catch(_err) &#123;\n"</span>;</span><br><span class="line">					code += <span class="string">`_hasError<span class="subst">$&#123;tapIndex&#125;</span> = true;\n`</span>;</span><br><span class="line">					code += onError(<span class="string">"_err"</span>);</span><br><span class="line">					code += <span class="string">"&#125;\n"</span>;</span><br><span class="line">					code += <span class="string">`if(!_hasError<span class="subst">$&#123;tapIndex&#125;</span>) &#123;\n`</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (onResult) &#123;</span><br><span class="line">					code += onResult(<span class="string">`_result<span class="subst">$&#123;tapIndex&#125;</span>`</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (onDone &amp;&amp; onDone()) &#123;</span><br><span class="line">					code += onDone();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (!rethrowIfPossible) &#123;</span><br><span class="line">					code += <span class="string">"&#125;\n"</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"async"</span>:</span><br><span class="line">				<span class="keyword">let</span> cbCode = <span class="string">""</span>;</span><br><span class="line">				<span class="keyword">if</span> (onResult) cbCode += <span class="string">`(_err<span class="subst">$&#123;tapIndex&#125;</span>, _result<span class="subst">$&#123;tapIndex&#125;</span>) =&gt; &#123;\n`</span>;</span><br><span class="line">				<span class="keyword">else</span> cbCode += <span class="string">`_err<span class="subst">$&#123;tapIndex&#125;</span> =&gt; &#123;\n`</span>;</span><br><span class="line">				cbCode += <span class="string">`if(_err<span class="subst">$&#123;tapIndex&#125;</span>) &#123;\n`</span>;</span><br><span class="line">				cbCode += onError(<span class="string">`_err<span class="subst">$&#123;tapIndex&#125;</span>`</span>);</span><br><span class="line">				cbCode += <span class="string">"&#125; else &#123;\n"</span>;</span><br><span class="line">				<span class="keyword">if</span> (onResult) &#123;</span><br><span class="line">					cbCode += onResult(<span class="string">`_result<span class="subst">$&#123;tapIndex&#125;</span>`</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (onDone) &#123;</span><br><span class="line">					cbCode += onDone();</span><br><span class="line">				&#125;</span><br><span class="line">				cbCode += <span class="string">"&#125;\n"</span>;</span><br><span class="line">				cbCode += <span class="string">"&#125;"</span>;</span><br><span class="line">				code += <span class="string">`_fn<span class="subst">$&#123;tapIndex&#125;</span>(<span class="subst">$&#123;<span class="keyword">this</span>.args(&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">					before: tap.context ? <span class="string">"_context"</span> : <span class="literal">undefined</span>,</span></span></span><br><span class="line"><span class="string"><span class="subst">					after: cbCode</span></span></span><br><span class="line"><span class="string"><span class="subst">				&#125;</span>)&#125;);\n`</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">"promise"</span>:</span><br><span class="line">				code += <span class="string">`var _hasResult<span class="subst">$&#123;tapIndex&#125;</span> = false;\n`</span>;</span><br><span class="line">				code += <span class="string">`var _promise<span class="subst">$&#123;tapIndex&#125;</span> = _fn<span class="subst">$&#123;tapIndex&#125;</span>(<span class="subst">$&#123;<span class="keyword">this</span>.args(&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">					before: tap.context ? <span class="string">"_context"</span> : <span class="literal">undefined</span></span></span></span><br><span class="line"><span class="string"><span class="subst">				&#125;</span>)&#125;);\n`</span>;</span><br><span class="line">				code += <span class="string">`if (!_promise<span class="subst">$&#123;tapIndex&#125;</span> || !_promise<span class="subst">$&#123;tapIndex&#125;</span>.then)\n`</span>;</span><br><span class="line">				code += <span class="string">`  throw new Error('Tap function (tapPromise) did not return promise (returned ' + _promise<span class="subst">$&#123;tapIndex&#125;</span> + ')');\n`</span>;</span><br><span class="line">				code += <span class="string">`_promise<span class="subst">$&#123;tapIndex&#125;</span>.then(_result<span class="subst">$&#123;tapIndex&#125;</span> =&gt; &#123;\n`</span>;</span><br><span class="line">				code += <span class="string">`_hasResult<span class="subst">$&#123;tapIndex&#125;</span> = true;\n`</span>;</span><br><span class="line">				<span class="keyword">if</span> (onResult) &#123;</span><br><span class="line">					code += onResult(<span class="string">`_result<span class="subst">$&#123;tapIndex&#125;</span>`</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (onDone) &#123;</span><br><span class="line">					code += onDone();</span><br><span class="line">				&#125;</span><br><span class="line">				code += <span class="string">`&#125;, _err<span class="subst">$&#123;tapIndex&#125;</span> =&gt; &#123;\n`</span>;</span><br><span class="line">				code += <span class="string">`if(_hasResult<span class="subst">$&#123;tapIndex&#125;</span>) throw _err<span class="subst">$&#123;tapIndex&#125;</span>;\n`</span>;</span><br><span class="line">				code += onError(<span class="string">`_err<span class="subst">$&#123;tapIndex&#125;</span>`</span>);</span><br><span class="line">				code += <span class="string">"&#125;);\n"</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> code;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 创建call函数内容</span></span><br><span class="line">	callTapsSeries(&#123; onError, onResult, onDone, rethrowIfPossible &#125;) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.options.taps.length === <span class="number">0</span>) <span class="keyword">return</span> onDone();</span><br><span class="line">		<span class="keyword">const</span> firstAsync = <span class="keyword">this</span>.options.taps.findIndex(<span class="function"><span class="params">t</span> =&gt;</span> t.type !== <span class="string">"sync"</span>);</span><br><span class="line">		<span class="keyword">const</span> next = <span class="function"><span class="params">i</span> =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (i &gt;= <span class="keyword">this</span>.options.taps.length) &#123;</span><br><span class="line">				<span class="keyword">return</span> onDone();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">const</span> done = <span class="function"><span class="params">()</span> =&gt;</span> next(i + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">const</span> doneBreak = <span class="function"><span class="params">skipDone</span> =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (skipDone) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">				<span class="keyword">return</span> onDone();</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.callTap(i, &#123;</span><br><span class="line">				onError: <span class="function"><span class="params">error</span> =&gt;</span> onError(i, error, done, doneBreak),</span><br><span class="line">				onResult:</span><br><span class="line">					onResult &amp;&amp;</span><br><span class="line">					(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">						<span class="keyword">return</span> onResult(i, result, done, doneBreak);</span><br><span class="line">					&#125;),</span><br><span class="line">				onDone:</span><br><span class="line">					!onResult &amp;&amp;</span><br><span class="line">					(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">						<span class="keyword">return</span> done();</span><br><span class="line">					&#125;),</span><br><span class="line">				rethrowIfPossible:</span><br><span class="line">					rethrowIfPossible &amp;&amp; (firstAsync &lt; <span class="number">0</span> || i &lt; firstAsync)</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">return</span> next(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	args(&#123; before, after &#125; = &#123;&#125;) &#123;</span><br><span class="line">		<span class="keyword">let</span> allArgs = <span class="keyword">this</span>._args;</span><br><span class="line">		<span class="keyword">if</span> (before) allArgs = [before].concat(allArgs);</span><br><span class="line">		<span class="keyword">if</span> (after) allArgs = allArgs.concat(after);</span><br><span class="line">		<span class="keyword">if</span> (allArgs.length === <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> allArgs.join(<span class="string">", "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getTapFn(idx) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">`_x[<span class="subst">$&#123;idx&#125;</span>]`</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getTap(idx) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">`_taps[<span class="subst">$&#123;idx&#125;</span>]`</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getInterceptor(idx) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">`_interceptors[<span class="subst">$&#123;idx&#125;</span>]`</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = HookCodeFactory;</span><br></pre></td></tr></table></figure>

<p>核心内容都在这里，剩下的方法基本都大同小异，具体的代码细节并没有仔细去看，毕竟是别人写的，就好像你通过答案接触题目一样，感觉时间成本太高，所以仅仅是简单了解一下。<br>有一点很重要，比如SyncHook和SyncLoopHook这两种方法，他们的区别仅仅就是产出的函数内容不一样，前者是直接获取钩子函数然后调用，后者是一个do-while循环调用钩子函数，可想而知剩余的方法的区别也是方法内体，也就是说你需要更多的关注content方法的onResult这个参数</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/memory/tags/frontend/" rel="tag"># frontend</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/memory/2021/05/09/treeShaking/" rel="next" title="什么是tree shaking，它是怎样工作的？">
                <i class="fa fa-chevron-left"></i> 什么是tree shaking，它是怎样工作的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/memory/2021/05/09/splitChunks/" rel="prev" title="webpack4分包方案">
                webpack4分包方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FoxDaxian</p>
              <div class="site-description motion-element" itemprop="description">遇到好玩的，稀奇的，新鲜的，记录下来，分享出去。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/memory/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FoxDaxian</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/memory/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/memory/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/memory/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/memory/js/utils.js?v=7.2.0"></script>

  <script src="/memory/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/memory/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/memory/js/scrollspy.js?v=7.2.0"></script>
<script src="/memory/js/post-details.js?v=7.2.0"></script>



  


  <script src="/memory/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
